/*
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/

.card {
  background-color:beige;
  max-width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  font-family: sans-serif;
  margin: 10px;
  padding: 2px;
  text-align: center;
  color:gray;
  display: inline-block;
}

body{
  background-color: burlywood;
  padding: 20px;
}

.table {
  margin: auto;
  /*border-collapse: collapse;*/  /* merge borders so they're single lines */
  border: 1px solid black;    /* outer border */
}

.table th,
.table td {
  border: 1px solid black;    /* inner cell borders */
  padding: 8px;               /* spacing inside cells */
}

.user-form {
  max-width: 500px;
  margin: 20px auto;       /* centers the form */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: gray;
}

.user-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  display: grid;
  grid-template-columns: 120px 1fr; /* label fixed width, input flexible */
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  width: '100px';
  border: 1px solid #ccc;
  border-radius: 5px;
}